# gestion-finance-pfe

./: README.md  pom.xml
src/main/java/com/example/finance/: FinanceApplication.java
src/main/java/com/example/finance/Controller/: AlertController.java  CreditController.java  FileUploadUtil.java  ForgotPasswordController.java  MailConfig.java  PlacementController.java  UserController.java  Utility.java
src/main/java/com/example/finance/Exception/: UserNotFoundException.java
src/main/java/com/example/finance/Interface/: UsersRepository.java
src/main/java/com/example/finance/Repository/: AlertRepository.java  CreditRepository.java  PlacementRepository.java  UserRepository.java
src/main/java/com/example/finance/Service/: AlertService.java  Creditservice.java  PerformancesPlacement.java  PlacementService.java  UserService.java  UserServices.java
src/main/java/com/example/finance/entites/: Admin.java  Alert.java  Credit.java  CreditPayment.java  FinancialTransaction.java  Investment.java  InvestmentTransaction.java  Placement.java  User.java
src/main/java/com/example/finance/react/: SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
