
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_financière?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate=DEBUG
server.port=8080

spring:
 mail:
   host:smtp.gmail.com
   username:rabhisouma89@gmail.com
   password:jtyo xolo nsku yyvy
port:587
   protocol:smtp
   tls:true
   properties:
    email:
     smtp:
      auth:true
      starttls:
       enable:true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


